<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Popular Movies -->
    <item
        android:id="@+id/item_popular_movies"
        android:title="@string/item_popular_movies"
        app:showAsAction="ifRoom"
        android:orderInCategory="0" />

    <!-- Top Rated -->
    <item
        android:id="@+id/item_top_rated"
        android:title="@string/item_top_rated"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>